@media (max-width:1130px){
      .content__center-cards{
            display: flex;
            flex-direction: column;
      }
}

@media (max-width:1060px){
      .About__content{
            display: flex;
            flex-direction: column;
            text-align: center;
      }
      .About__content-right{
            margin: 0 auto;
      }
      .About__content-right p{
            margin: 0 auto;
      }
      .About__content-left .img{
            display: none;
      }
      .Properties__content{
            display: flex;
            flex-direction: column;
            text-align: center;
      }
      .Properties__content-left .site-btn{
            margin: 0 auto;
      }
      .footer__center{
            display: flex;
            flex-direction: column;
            text-align: center;
      }
      .saytlar a{
            margin: 0 auto;
            margin-bottom: 20px;
      }
      .svg1{
            margin: 0 auto;
            margin-bottom: 10px;
      }
}

@media (max-width:950px){
      .center__cards{
            display: flex;
            gap: 20px;
            flex-direction: column;
      }
      .center{
            max-width: 950px;
      }
      .center__cards-card{
            
            padding: 0 50px 0 50px;
      }
      .About__content-right p{
            margin-bottom: 20px;
      }
      .Services h1{
            text-align: center;
      }
      .Services__content{
            display: flex;
            flex-direction: column;
      }
      .Services__content-right,.Services__content-left{
            margin: 0 auto;
      }
      .Services__content-left img{
            max-width: 100%;
      }
      .footer__center{
            display: flex;
            flex-wrap: wrap;
      }
}
@media (max-width:930px) {
      .nav__content-right ul{
            display: none;
      }
      .nav__content-right .burger{
            display: block;
            
      }
      .nav__content-right{
            display: flex;
      }
      .Properties__content-right img{
            max-width: 100%;
      }
      .Center__center{
            padding: 0 12px;
      }

}
@media (max-width:580px){
      .About__content-right h1{
            font-size: 44px;
      }
      .About__content-right-cards .card p{
            margin-bottom: 20px;
      }
}
@media (max-width:530px){
      .About__content-right-cards{
            display: flex;
            flex-direction: column;
      }
      .About__content-right p{
            max-width: 450px;
      }
      .About__content-left img{
            width: 100%;
      }
}
@media (max-width:470px){
      .center h1{
            font-size: 54px;
      }
      .About__content-right h1{
            font-size: 38px;
      }
      .About__content-right p{
            font-size: 18px;
      }
}
@media (max-width:410px) {
      .Services__content-right-card{
            display: flex;
            flex-direction: column;
            gap: 0;
            text-align: center;
      }
      .Center__center h1{
            font-size: 28px;
      }


}
@media (max-width:380px){
      .center p, .center h1{
            color: #02012B;
      }
      .center h1{
            font-size: 50px;
      }
      .About__content-right h1{
            font-size: 34px;
      }
      .Properties__content-left h1{
            font-size: 44px;
      }
      .Properties__content-left p{
            font-size: 15px;
      }
      .Properties__content-left .site-btn{
            margin-bottom: 30px;
      }
      .Contact__content h1{
            font-size: 42px;
      }
}
@media (max-width:340px){
      .About__content-right h1{
            font-size: 31px;
      }
      .Properties__content-left h1{
            font-size: 40px;
      }
      .Contact__content h1{
            font-size: 38px;
      }
}